{
    "name": "sbuerk/typo3-cmscomposerinstallers-testingframework-bridge",
    "type": "composer-plugin",
    "homepage": "https://github.com/sbuerk/composer-files-provider",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Stefan Bürk",
            "email": "stefan@buerk.tech"
        }
    ],
    "support": {
        "general": "https://github.com/sbuerk/typo3-cmscomposerinstallers-testingframework-bridge/issues",
        "issues": "https://github.com/sbuerk/typo3-cmscomposerinstallers-testingframework-bridge/issues"
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.4 || ^8.0 || ^8.1",
        "composer-plugin-api": "^2.0.0"
    },
    "require-dev": {
        "composer/composer": "2.0.*@dev",
        "overtrue/phplint": "^2.4.1"
    },
    "autoload": {
        "psr-4": {
            "SBUERK\\TYPO3CmsComposerInstallersTestingFrameworkBridge\\": "src/"
        }
    },
    "scripts": {
        "ci:tests": [
            "@ci:php:lint"
        ],
        "ci:php:lint": [
            "@php vendor/bin/phplint --configuration=Build/phplint/phplint.yml"
        ]
    },
    "scripts-descriptions": {
        "ci:php:lint": "Lint php files"
    },
    "extra": {
        "class": "SBUERK\\TYPO3CmsComposerInstallersTestingFrameworkBridge\\Installer\\Plugin"
    }
}
